<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <fragment
            android:name="com.example.jorit.images_app.fragments.TimelineFragment"
            android:id="@+id/timelineFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </FrameLayout>